OWNER=matthewkhitrov
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4668
POSTGRES_DB=films
DB_USER=usertest
DB_PASSWORD=usertest
DB_NAME=film

DB_SCHEMA=public

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin