OWNER=matthewkhitrov
POSTGRES_USER=usertest
POSTGRES_PASSWORD=usertest
POSTGRES_DB=films
DB_USER=worker
DB_PASSWORD=worker
DB_NAME=film

DB_SCHEMA=public

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin