DATABASE_DRIVER="mongodb"
DATABASE_URL="mongodb://localhost:27017/prac"
DEBUG=*
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=usertest
DATABASE_PASSWORD=usertest
DATABASE_NAME=film
DATABASE_SCHEMA=public